###
 # @Author: ouyang 12731841+OuYangChilam@user.noreply.gitee.com
 # @Date: 2023-08-29 17:35:17
 # @LastEditors: ouyang 12731841+OuYangChilam@user.noreply.gitee.com
 # @LastEditTime: 2023-09-07 13:42:00
 # @FilePath: \taskApplication\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 

# 开发环境
VITE_ENV = 'development'

# 开发环境接口地址
VITE_API_URL = 'http://192.168.1.83:84/jsy'