###
 # @Author: ouyang 12731841+OuYangChilam@user.noreply.gitee.com
 # @Date: 2023-08-29 17:35:35
 # @LastEditors: ouyang 12731841+OuYangChilam@user.noreply.gitee.com
 # @LastEditTime: 2023-08-29 17:52:05
 # @FilePath: \taskApplication\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 线上环境
VITE_ENV = 'production'

# 生产环境
VITE_NODE_FLAG = 'pro'

# 线上环境接口地址
VITE_API_URL = ''